<!DOCTYPE html>
<html>
<head>
  <title>HTML CSS Course</title>
</head>

<body>

  <style>

    p{
      margin: 0px;
      font-family: verdana;
            
    }
    .course-title{
      font-weight: bold;
      font-size: 18px;
      margin-top: 4px;
      margin-bottom: 3px;
    }

    .sub-text{
      margin-bottom: 16px;
      font-size: 14px;
      color: rgb(138, 120, 120);
    }

    .desc{
      width: 300px;
      margin-bottom: 17px;
    }

    .button{
      background-color: rgb(17, 103, 6);
      color: rgb(255, 255, 255);
      padding-top: 8px;
      padding-bottom: 8px;
      padding-right: 13px;
      padding-left: 13px;
      border-radius: 4px;
      border: none;
      cursor: pointer;
    }
  </style>

  <p class="course-title">HTML CSS Course</p>
  <p class="sub-text"> Beginner to Pro</p>

  <p class="desc">In this course, we'll learn the skills you need to become a developer</p>

  <button class="button">Get Started</button>
</body>
</html>
