<!DOCTYPE html>
<html>
  <head>
    <title> Price</title>
  </head>


  <body>
    <style>
      
      
      .price{
        font-weight: bold;
        margin-bottom: 5px;
        font-size: 25px;
        margin-bottom: 5px;
      }

      .usd{
        font-weight: normal;
        margin-left: 2px;
        font-size: 15px;
      }

      .green{
        color: rgb(0, 255, 0);
        margin-bottom: 7px;
        font-size: 13px;
        
      }

      .bottom-text{
        font-size: 12px;
        
      }
      .thou{
        color: rgb(255, 0, 0);
      }

      p{
        font-family: arial;
        margin: 0;
      }
    </style>

    <p class="price">1,049.61 <span class="usd">USD</span></p>

    <p class="green"> +18.05 (1.75%) today </p>
    <p class="bottom-text">After hours 1,048.00 <span class="thou">-1.61(0.15%)</span></p>
  </body>
</html>