<!DOCTYPE html>
<html>
  <head>
   <title>
      Amazon
   </title>
  </head>
  <style>
    .cart{
      background-color:rgb(255, 216, 20);
      color: rgb(0,0,0);
      height: 28px;
      width: 120px;
      border:none;
      border-radius:18px;
      cursor:pointer;
      transition: opacity 0.2s, box-shadow 0.2s;
      
    }

    .cart:hover{
      opacity:0.75;
      box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.16);
    }

    .cart:active{
      opacity: 0.8;
    }

    .buy{
      background-color:rgb(255, 164, 28);
      height:28px;
      width:120px;
      border: none;
      border-radius:18px;
      cursor:pointer;
      transition: opacity 0.2s, box-shadow 0.2s;
    }

    .buy:hover{
      opacity: 0.85;
      box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.16);
    }

    .buy:active{
      opacity: 1;
    }

    .link:hover{
      color:rgb(255, 164, 28)
    }
  </style>

  <body>
    <a class="link" href="https://www.amazon.com/" target="_blank">
      <p>Back to Amazon</p>
    </a>
    <p style="font-size:23px;"><b>Nike Black Running Shoes</b></p>
    <p style="color:rgb(0, 118,0)">$39 in stock</p>
    <p>Free delivery tomorrow</p>

    <button class="cart">Add to Cart</button>
    <button class="buy">Buy Now</button>

  </body>

</html>