<!DOCTYPE html>
<html>
  <head>
    <title>text</title>
  </head>

  <body>
    <style>
      
      p{
        margin-top:0;
        margin-bottom:0;
      }

      .video-title{
        font-family: Arial;
        font-weight: bold;
        font-size: 20px;
        width: 350px;
        margin-bottom:13px;
        line-height: 23px;

      }
      .vid-info{
        font-family: arial;
        color: rgb(93, 92, 92);
        margin-bottom: 15px;
      }

      .vid-desc{
        font-family:arial;
        font-size: 14px;
        width: 300px;
        line-height: 19px;
        margin-top:18px;
        margin-bottom: 100px;
      }

      .channel{
        font-family: arial;
        font-size: 13px;
        font-weight:bold;
      }

      .apple-text{
        font-family: arial;
        font-size: 13px;
        background-color: rgb(206, 22, 22);
        color: rgb(255, 255, 255);
        padding-top: 20px;
        padding-bottom: 20px;
        margin-bottom: 10px; 
        text-align: center;

        .shop:hover{
          text-decoration: underline;
          cursor:pointer;
        }

      }

    </style>

    <p class="video-title">
      Talking Tech and AI with Google CEO Sundar Pichail
    </p>

    <p class="vid-info">
      3.4M views &#183 6 months ago
    </p>

    <p class="channel">
      Goober  &#10003
    </p>

    <p class="vid-desc">
      Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
    </p>

    <p class="apple-text">
      Shop early for the best selection of holiday favourites. <span class="shop">Shop now &gt</span>
    </p>

  </body>
</html>